<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50de554ff9a448a09671b0bb4b725f6b" Name="Diagram1">
        <EntityTypeShape EntityType="MemoryGameModel.Contact_us" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemoryGameModel.Feedback" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MemoryGameModel.GameResult" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MemoryGameModel.Image" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemoryGameModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="MemoryGameModel.FK_Feedbacks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MemoryGameModel.FK_GamedResults_GamedResults" ManuallyRouted="false" />
        <AssociationConnector Association="MemoryGameModel.FK_GamedResults_GamedResults1" ManuallyRouted="false" />
        <AssociationConnector Association="MemoryGameModel.FK_GameResults_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>