<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MemoryGameModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact_us">
    <Key>
      <PropertyRef Name="ticket_id" />
    </Key>
    <Property Name="ticket_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="phone_num" Type="varchar" MaxLength="50" />
    <Property Name="e_mail" Type="varchar" MaxLength="50" />
    <Property Name="ticket_text" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="feedback_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="feedback_text" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GameResults">
    <Key>
      <PropertyRef Name="game_id" />
    </Key>
    <Property Name="game_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="game_time" Type="datetime" Nullable="false" />
    <Property Name="game_duration" Type="int" Nullable="false" />
    <Property Name="moves_num" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="img_id" />
    </Key>
    <Property Name="img_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="file_path" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="birth_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Feedbacks_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GamedResults_GamedResults">
    <End Role="GameResults" Type="Self.GameResults" Multiplicity="1" />
    <End Role="GameResults1" Type="Self.GameResults" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="GameResults">
        <PropertyRef Name="game_id" />
      </Principal>
      <Dependent Role="GameResults1">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GamedResults_GamedResults1">
    <End Role="GameResults" Type="Self.GameResults" Multiplicity="1" />
    <End Role="GameResults1" Type="Self.GameResults" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="GameResults">
        <PropertyRef Name="game_id" />
      </Principal>
      <Dependent Role="GameResults1">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameResults_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GameResults" Type="Self.GameResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="GameResults">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MemoryGameModelStoreContainer">
    <EntitySet Name="Contact_us" EntityType="Self.Contact_us" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameResults" EntityType="Self.GameResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Feedbacks_Users" Association="Self.FK_Feedbacks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_GamedResults_GamedResults" Association="Self.FK_GamedResults_GamedResults">
      <End Role="GameResults" EntitySet="GameResults" />
      <End Role="GameResults1" EntitySet="GameResults" />
    </AssociationSet>
    <AssociationSet Name="FK_GamedResults_GamedResults1" Association="Self.FK_GamedResults_GamedResults1">
      <End Role="GameResults" EntitySet="GameResults" />
      <End Role="GameResults1" EntitySet="GameResults" />
    </AssociationSet>
    <AssociationSet Name="FK_GameResults_Users" Association="Self.FK_GameResults_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="GameResults" EntitySet="GameResults" />
    </AssociationSet>
  </EntityContainer>
</Schema>